
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8" />
 <meta name="viewport"
 content="width=device-width, initial-scale=1.0">
 <title>IHC Tools</title>

<style>
 body {background-color: whitesmoke;
 }

h1   {color: black;
font-family: Helvetica,arial,sans-serif; font-weight: lighter;
}

h2   {color: black;
font-family: Helvetica,arial,sans-serif; font-weight: lighter;
}

h3   {color: black;
font-family: Helvetica,arial,sans-serif; font-weight: lighter;
}

h4   {color: black;
font-family: Helvetica,arial,sans-serif; font-weight: lighter;
}

p    {
	color: black;
	font-family: Helvetica,arial,sans-serif;
    
}

.center {
  margin: auto;
  width: 70%;
  border: 2px solid black;
  padding: 10px;
}

.img_float_right {
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    border: thin solid #312E2E;
    float: right;

</style>
</head>
<body>
<div id="wrapper" style="margin-bottom: 5px; column-gap: normal;">

  

<div>
      			<h1 style="white-space:pre-wrap;">INTEGRATED HUMANITIES CENTER</h1>
      			<p style="text-align:right;white-space:pre-wrap;" class=""><a href="https://www.suzannedelgizzo.net/integratedhumanities">Integrated Humanities</a>   <a href="https://www.suzannedelgizzo.net/ihc-teaching-learning/">IHC Teaching &amp; Learning</a>   <a href="https://www.suzannedelgizzo.net/ihc-remote-pedagogy">IHC Pedagogy</a>   <a href="ihctools.html">IHC Tools</a>   <a href="https://www.suzannedelgizzo.net/ihc-conference-room"> IHC Virtual Conference Room</a></p>
      				</div>
 
     
     <main>
            
            <div class="center">
            	<h2 style="white-space:pre-wrap;"><a href="https://www.suzannedelgizzo.net/#/ihc-teaching-learning/">TEACHING &amp; LEARNING RESOURCES</a> -  TOOLS</h2>

            	<img src="assets/pedagogy_classroom.jpg" alt="A classroom." width="400" height="250" class="img_float_right"/>

            	<p class="" style="white-space:pre-wrap;"><strong>The foundational tools will be:</strong></p>
                <p> <ul>
                <li>our Learning Management System (LMS) is Canvas</li>
                <li>MS TEAMS and Canvas BBB, which are the videoconferencing platforms supported by CHC</li>
                
                
                </ul></p>
            	
            	<ul style="list-style-type: none;">
            		<li><h4 class="" style="white-space:pre-wrap;"> &#8594;<a href="ihctools1.html">CANVAS&nbsp;</a></h4></li>

                    <li><h4 class="" style="white-space:pre-wrap;"> &#8594;<a href="ihctools2.html">VIDEO CONFERENCING PLATFORMS &nbsp;</a></h4></li>
            		
            		<li><h4 class="" style="white-space:pre-wrap;"> &#8594;<a href="ihctools3.html">OTHER TECHNOLOGIES YOU MAY WISH TO EXPLORE&nbsp;</a></h4></li>
            		
            		<li><h4 class="" style="white-space:pre-wrap;"> &#8594;<a href="ihctools4.html">INTEGRITY ONLINE&nbsp;</a></h4></li>
            		
            		
            	</ul>
            	
            	
            	</div>

            		

            		

            		
</main>
</div>
</body>
</html>
